# Strands

./: .project  README.md  logger.properties  pom.xml
src/main/java/com/knossys/rnd/: KStrandsConsole.java  KStrandsProcessor.java
src/main/java/com/knossys/rnd/lang/string/: KFeatureMakerInterface.java  KFilterBase.java  KSimpleFeatureMaker.java
